{
  "name": "lexer",
  "version": "0.0.1",
  "description": "A simple lexer written in TypeScript.",
  "main": "src/index.js",
  "author": "Elijah Kotyluk",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "lint": "wotan",
    "lint:fix": "wotan --fix",
    "linter": "wotan -m @fimbul/valtyr"
  },
  "devDependencies": {
    "@fimbul/valtyr": "^0.21.0",
    "@fimbul/wotan": "^0.21.1",
    "@types/jest": "^24.0.19",
    "@types/node": "^12.11.2",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.4"
  }
}
